// variables.less

// Переменные цветов
@primary-color: #6d4c3d;
@secondary-color: #727d71;
@accent-color: #abc4ab;
@light-color: #dcc9b6;
@background-color: #f9f9f9;
@text-color: #333;
@white: #ffffff;
@success-color: #4CAF50;
@error-color: #f44336;
@warning-color: #ff9800;
@info-color: #2196F3;

// Градиенты
@primary-gradient: linear-gradient(135deg, #6d4c3d 0%, #5a3d30 100%);
@secondary-gradient: linear-gradient(135deg, #727d71 0%, #5a655a 100%);
@accent-gradient: linear-gradient(135deg, #abc4ab 0%, #8daa8d 100%);

// Переменные размеров
@container-width: 1200px;
@header-height: 120px;
@logo-height: 80px;
@logo-big-height: 180px;

// Отступы
@padding-xs: 5px;
@padding-sm: 10px;
@padding-md: 20px;
@padding-lg: 30px;
@padding-xl: 40px;

// Шрифты
@font-family: 'Montserrat', sans-serif;
@font-size-xs: 0.75rem; // 12px
@font-size-sm: 0.875rem; // 14px
@font-size-md: 1rem; // 16px
@font-size-lg: 1.125rem; // 18px
@font-size-xl: 1.25rem; // 20px
@font-size-xxl: 1.5rem; // 24px

// Тени
@shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
@shadow-md: 0 4px 8px rgba(0,0,0,0.12);
@shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
@shadow-xl: 0 12px 24px rgba(0,0,0,0.18);

// Радиусы скругления
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@border-radius-round: 50%;

// Анимации
@transition-fast: 0.2s;
@transition-normal: 0.3s;
@transition-slow: 0.5s;

// Z-index уровни
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
@z-index-notification: 1080;
